{
  "name": "nukit",
  "version": "1.8.1",
  "description": "Tiny collection of essential JavaScript utilities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icmx/nukit.git"
  },
  "keywords": [
    "collection",
    "date",
    "error",
    "filtering",
    "helpers",
    "mapping",
    "random",
    "regexp",
    "seedable",
    "small",
    "utils"
  ],
  "author": "icmx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icmx/nukit/issues"
  },
  "homepage": "https://github.com/icmx/nukit#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "np": "^10.1.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "release": "np"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts"
}
